<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    
     <TextView
        android:id="@+id/tex1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Select" 
        android:layout_marginLeft="500dp"
        android:textSize="30dp"
        />
    
    
 	  <Button
        android:id="@+id/butt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="140dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="Calculate" />

    <Button
        android:id="@+id/butt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/butt1"
        android:layout_alignBottom="@+id/butt1"
        android:layout_marginLeft="54dp"
        android:layout_toRightOf="@+id/butt1"
        android:clickable="true"
        android:onClick="onClick"
        android:text="Display" />

</RelativeLayout>